Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0007580, RECALL: 0.0011472, MAP: 0.0003934, MRR: 0.0018950, NDCG: 0.0012087, F1: 0.0009128, NOVELTY: 0.0135308, COVERAGE_ITEM: 1.0000000, 
CUTOFF: 10 - PRECISION: 0.0008843, RECALL: 0.0030172, MAP: 0.0002646, MRR: 0.0025737, NDCG: 0.0018995, F1: 0.0013678, NOVELTY: 0.0271090, COVERAGE_ITEM: 1.0000000, 
CUTOFF: 20 - PRECISION: 0.0008212, RECALL: 0.0055733, MAP: 0.0001588, MRR: 0.0030395, NDCG: 0.0026791, F1: 0.0014314, NOVELTY: 0.0540986, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.0062083, RECALL: 0.0197172, MAP: 0.0034260, MRR: 0.0168050, NDCG: 0.0148641, F1: 0.0094432, NOVELTY: 0.0112090, COVERAGE_ITEM: 0.0039238, 
CUTOFF: 10 - PRECISION: 0.0052879, RECALL: 0.0334850, MAP: 0.0020437, MRR: 0.0194983, NDCG: 0.0197013, F1: 0.0091334, NOVELTY: 0.0229746, COVERAGE_ITEM: 0.0070067, 
CUTOFF: 20 - PRECISION: 0.0044757, RECALL: 0.0557262, MAP: 0.0011559, MRR: 0.0218363, NDCG: 0.0258994, F1: 0.0082860, NOVELTY: 0.0471450, COVERAGE_ITEM: 0.0114910, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0463454, RECALL: 0.1531607, MAP: 0.0291722, MRR: 0.1337274, NDCG: 0.1204374, F1: 0.0711587, NOVELTY: 0.0139913, COVERAGE_ITEM: 0.4380605, 
CUTOFF: 10 - PRECISION: 0.0327919, RECALL: 0.2096012, MAP: 0.0162634, MRR: 0.1435909, NDCG: 0.1397341, F1: 0.0567114, NOVELTY: 0.0282493, COVERAGE_ITEM: 0.5641816, 
CUTOFF: 20 - PRECISION: 0.0219906, RECALL: 0.2740218, MAP: 0.0086625, MRR: 0.1495656, NDCG: 0.1577261, F1: 0.0407139, NOVELTY: 0.0569048, COVERAGE_ITEM: 0.6844170, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0406786, RECALL: 0.1353065, MAP: 0.0248264, MRR: 0.1156440, NDCG: 0.1047491, F1: 0.0625516, NOVELTY: 0.0134074, COVERAGE_ITEM: 0.3295964, 
CUTOFF: 10 - PRECISION: 0.0286410, RECALL: 0.1866872, MAP: 0.0137569, MRR: 0.1245568, NDCG: 0.1221564, F1: 0.0496629, NOVELTY: 0.0271525, COVERAGE_ITEM: 0.4433857, 
CUTOFF: 20 - PRECISION: 0.0195903, RECALL: 0.2493485, MAP: 0.0073434, MRR: 0.1301437, NDCG: 0.1395261, F1: 0.0363266, NOVELTY: 0.0549412, COVERAGE_ITEM: 0.5871637, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0443602, RECALL: 0.1427181, MAP: 0.0272875, MRR: 0.1233021, NDCG: 0.1118330, F1: 0.0676830, NOVELTY: 0.0145091, COVERAGE_ITEM: 0.5913677, 
CUTOFF: 10 - PRECISION: 0.0311496, RECALL: 0.1945447, MAP: 0.0151881, MRR: 0.1325811, NDCG: 0.1292055, F1: 0.0537009, NOVELTY: 0.0293560, COVERAGE_ITEM: 0.6933857, 
CUTOFF: 20 - PRECISION: 0.0215665, RECALL: 0.2597699, MAP: 0.0082237, MRR: 0.1383651, NDCG: 0.1474338, F1: 0.0398265, NOVELTY: 0.0593015, COVERAGE_ITEM: 0.7645740, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0445768, RECALL: 0.1488629, MAP: 0.0281742, MRR: 0.1293720, NDCG: 0.1169645, F1: 0.0686088, NOVELTY: 0.0147609, COVERAGE_ITEM: 0.6611547, 
CUTOFF: 10 - PRECISION: 0.0310955, RECALL: 0.1989722, MAP: 0.0155871, MRR: 0.1384225, NDCG: 0.1340900, F1: 0.0537853, NOVELTY: 0.0296737, COVERAGE_ITEM: 0.7455157, 
CUTOFF: 20 - PRECISION: 0.0215575, RECALL: 0.2654648, MAP: 0.0083838, MRR: 0.1444044, NDCG: 0.1527122, F1: 0.0398767, NOVELTY: 0.0594547, COVERAGE_ITEM: 0.7889574, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0428803, RECALL: 0.1410344, MAP: 0.0257860, MRR: 0.1191030, NDCG: 0.1085511, F1: 0.0657653, NOVELTY: 0.0134455, COVERAGE_ITEM: 0.3253924, 
CUTOFF: 10 - PRECISION: 0.0302112, RECALL: 0.1956075, MAP: 0.0143384, MRR: 0.1283230, NDCG: 0.1268774, F1: 0.0523387, NOVELTY: 0.0272327, COVERAGE_ITEM: 0.4391816, 
CUTOFF: 20 - PRECISION: 0.0203573, RECALL: 0.2557893, MAP: 0.0076620, MRR: 0.1337120, NDCG: 0.1436777, F1: 0.0377132, NOVELTY: 0.0550630, COVERAGE_ITEM: 0.5596973, 

