Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0083422, RECALL: 0.0037565, MAP: 0.0035579, MRR: 0.0162210, NDCG: 0.0083616, F1: 0.0051803, NOVELTY: 0.0438143, COVERAGE_ITEM: 0.9679104, 
CUTOFF: 10 - PRECISION: 0.0091979, RECALL: 0.0075639, MAP: 0.0025510, MRR: 0.0216162, NDCG: 0.0099621, F1: 0.0083012, NOVELTY: 0.0873661, COVERAGE_ITEM: 0.9992537, 
CUTOFF: 20 - PRECISION: 0.0091979, RECALL: 0.0160839, MAP: 0.0016828, MRR: 0.0261096, NDCG: 0.0122640, F1: 0.0117031, NOVELTY: 0.1750446, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.1334759, RECALL: 0.0852739, MAP: 0.0810196, MRR: 0.2656506, NDCG: 0.1490461, F1: 0.1040642, NOVELTY: 0.0284837, COVERAGE_ITEM: 0.0313433, 
CUTOFF: 10 - PRECISION: 0.1192513, RECALL: 0.1374705, MAP: 0.0564905, MRR: 0.2889496, NDCG: 0.1578317, F1: 0.1277144, NOVELTY: 0.0581068, COVERAGE_ITEM: 0.0507463, 
CUTOFF: 20 - PRECISION: 0.0918182, RECALL: 0.1904728, MAP: 0.0362793, MRR: 0.2952331, NDCG: 0.1659004, F1: 0.1239067, NOVELTY: 0.1191649, COVERAGE_ITEM: 0.0813433, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.2494118, RECALL: 0.1636212, MAP: 0.1860285, MRR: 0.4802139, NDCG: 0.2990140, F1: 0.1976068, NOVELTY: 0.0296575, COVERAGE_ITEM: 0.0783582, 
CUTOFF: 10 - PRECISION: 0.1947594, RECALL: 0.2530764, MAP: 0.1228050, MRR: 0.4956918, NDCG: 0.2950433, F1: 0.2201209, NOVELTY: 0.0605050, COVERAGE_ITEM: 0.1082090, 
CUTOFF: 20 - PRECISION: 0.1474866, RECALL: 0.3670737, MAP: 0.0766203, MRR: 0.5021996, NDCG: 0.3124675, F1: 0.2104261, NOVELTY: 0.1234373, COVERAGE_ITEM: 0.1567164, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.2370053, RECALL: 0.1661830, MAP: 0.1685383, MRR: 0.4593761, NDCG: 0.2832699, F1: 0.1953740, NOVELTY: 0.0298031, COVERAGE_ITEM: 0.1179104, 
CUTOFF: 10 - PRECISION: 0.1888770, RECALL: 0.2634231, MAP: 0.1116373, MRR: 0.4768152, NDCG: 0.2884960, F1: 0.2200069, NOVELTY: 0.0609880, COVERAGE_ITEM: 0.1716418, 
CUTOFF: 20 - PRECISION: 0.1412834, RECALL: 0.3768781, MAP: 0.0690246, MRR: 0.4832602, NDCG: 0.3079260, F1: 0.2055213, NOVELTY: 0.1251655, COVERAGE_ITEM: 0.2604478, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.2438503, RECALL: 0.1637739, MAP: 0.1791836, MRR: 0.4687166, NDCG: 0.2920682, F1: 0.1959467, NOVELTY: 0.0301485, COVERAGE_ITEM: 0.1328358, 
CUTOFF: 10 - PRECISION: 0.1995722, RECALL: 0.2621361, MAP: 0.1223646, MRR: 0.4848523, NDCG: 0.2974591, F1: 0.2266153, NOVELTY: 0.0618424, COVERAGE_ITEM: 0.1910448, 
CUTOFF: 20 - PRECISION: 0.1486631, RECALL: 0.3759469, MAP: 0.0759338, MRR: 0.4930424, NDCG: 0.3156727, F1: 0.2130704, NOVELTY: 0.1274104, COVERAGE_ITEM: 0.2567164, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.2879144, RECALL: 0.1809477, MAP: 0.2238717, MRR: 0.5285383, NDCG: 0.3410782, F1: 0.2222293, NOVELTY: 0.0313873, COVERAGE_ITEM: 0.2283582, 
CUTOFF: 10 - PRECISION: 0.2333690, RECALL: 0.2903865, MAP: 0.1552198, MRR: 0.5429675, NDCG: 0.3411911, F1: 0.2587742, NOVELTY: 0.0639141, COVERAGE_ITEM: 0.3156716, 
CUTOFF: 20 - PRECISION: 0.1739572, RECALL: 0.4164537, MAP: 0.0986982, MRR: 0.5488675, NDCG: 0.3584654, F1: 0.2454058, NOVELTY: 0.1309065, COVERAGE_ITEM: 0.4029851, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 5 - PRECISION: 0.3073797, RECALL: 0.1965910, MAP: 0.2398610, MRR: 0.5526560, NDCG: 0.3639623, F1: 0.2398079, NOVELTY: 0.0302981, COVERAGE_ITEM: 0.1544776, 
CUTOFF: 10 - PRECISION: 0.2435294, RECALL: 0.3024425, MAP: 0.1651546, MRR: 0.5666395, NDCG: 0.3593449, F1: 0.2698074, NOVELTY: 0.0618780, COVERAGE_ITEM: 0.2194030, 
CUTOFF: 20 - PRECISION: 0.1829947, RECALL: 0.4359754, MAP: 0.1052775, MRR: 0.5727051, NDCG: 0.3786313, F1: 0.2577868, NOVELTY: 0.1268872, COVERAGE_ITEM: 0.3037313, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0083422, RECALL: 0.0037565, MAP: 0.0035579, MRR: 0.0162210, NDCG: 0.0083616, F1: 0.0051803, NOVELTY: 0.0438143, COVERAGE_ITEM: 0.9679104, 
CUTOFF: 10 - PRECISION: 0.0091979, RECALL: 0.0075639, MAP: 0.0025510, MRR: 0.0216162, NDCG: 0.0099621, F1: 0.0083012, NOVELTY: 0.0873661, COVERAGE_ITEM: 0.9992537, 
CUTOFF: 20 - PRECISION: 0.0091979, RECALL: 0.0160839, MAP: 0.0016828, MRR: 0.0261096, NDCG: 0.0122640, F1: 0.0117031, NOVELTY: 0.1750446, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.1334759, RECALL: 0.0852739, MAP: 0.0810196, MRR: 0.2656506, NDCG: 0.1490461, F1: 0.1040642, NOVELTY: 0.0284837, COVERAGE_ITEM: 0.0313433, 
CUTOFF: 10 - PRECISION: 0.1192513, RECALL: 0.1374705, MAP: 0.0564905, MRR: 0.2889496, NDCG: 0.1578317, F1: 0.1277144, NOVELTY: 0.0581068, COVERAGE_ITEM: 0.0507463, 
CUTOFF: 20 - PRECISION: 0.0918182, RECALL: 0.1904728, MAP: 0.0362793, MRR: 0.2952331, NDCG: 0.1659004, F1: 0.1239067, NOVELTY: 0.1191649, COVERAGE_ITEM: 0.0813433, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.2494118, RECALL: 0.1636212, MAP: 0.1860285, MRR: 0.4802139, NDCG: 0.2990140, F1: 0.1976068, NOVELTY: 0.0296575, COVERAGE_ITEM: 0.0783582, 
CUTOFF: 10 - PRECISION: 0.1947594, RECALL: 0.2530764, MAP: 0.1228050, MRR: 0.4956918, NDCG: 0.2950433, F1: 0.2201209, NOVELTY: 0.0605050, COVERAGE_ITEM: 0.1082090, 
CUTOFF: 20 - PRECISION: 0.1474866, RECALL: 0.3670737, MAP: 0.0766203, MRR: 0.5021996, NDCG: 0.3124675, F1: 0.2104261, NOVELTY: 0.1234373, COVERAGE_ITEM: 0.1567164, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.2370053, RECALL: 0.1661830, MAP: 0.1685383, MRR: 0.4593761, NDCG: 0.2832699, F1: 0.1953740, NOVELTY: 0.0298031, COVERAGE_ITEM: 0.1179104, 
CUTOFF: 10 - PRECISION: 0.1888770, RECALL: 0.2634231, MAP: 0.1116373, MRR: 0.4768152, NDCG: 0.2884960, F1: 0.2200069, NOVELTY: 0.0609880, COVERAGE_ITEM: 0.1716418, 
CUTOFF: 20 - PRECISION: 0.1412834, RECALL: 0.3768781, MAP: 0.0690246, MRR: 0.4832602, NDCG: 0.3079260, F1: 0.2055213, NOVELTY: 0.1251655, COVERAGE_ITEM: 0.2604478, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.2438503, RECALL: 0.1637739, MAP: 0.1791836, MRR: 0.4687166, NDCG: 0.2920682, F1: 0.1959467, NOVELTY: 0.0301485, COVERAGE_ITEM: 0.1328358, 
CUTOFF: 10 - PRECISION: 0.1995722, RECALL: 0.2621361, MAP: 0.1223646, MRR: 0.4848523, NDCG: 0.2974591, F1: 0.2266153, NOVELTY: 0.0618424, COVERAGE_ITEM: 0.1910448, 
CUTOFF: 20 - PRECISION: 0.1486631, RECALL: 0.3759469, MAP: 0.0759338, MRR: 0.4930424, NDCG: 0.3156727, F1: 0.2130704, NOVELTY: 0.1274104, COVERAGE_ITEM: 0.2567164, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.2879144, RECALL: 0.1809477, MAP: 0.2238717, MRR: 0.5285383, NDCG: 0.3410782, F1: 0.2222293, NOVELTY: 0.0313873, COVERAGE_ITEM: 0.2283582, 
CUTOFF: 10 - PRECISION: 0.2333690, RECALL: 0.2903865, MAP: 0.1552198, MRR: 0.5429675, NDCG: 0.3411911, F1: 0.2587742, NOVELTY: 0.0639141, COVERAGE_ITEM: 0.3156716, 
CUTOFF: 20 - PRECISION: 0.1739572, RECALL: 0.4164537, MAP: 0.0986982, MRR: 0.5488675, NDCG: 0.3584654, F1: 0.2454058, NOVELTY: 0.1309065, COVERAGE_ITEM: 0.4029851, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 5 - PRECISION: 0.3073797, RECALL: 0.1965910, MAP: 0.2398610, MRR: 0.5526560, NDCG: 0.3639623, F1: 0.2398079, NOVELTY: 0.0302981, COVERAGE_ITEM: 0.1544776, 
CUTOFF: 10 - PRECISION: 0.2435294, RECALL: 0.3024425, MAP: 0.1651546, MRR: 0.5666395, NDCG: 0.3593449, F1: 0.2698074, NOVELTY: 0.0618780, COVERAGE_ITEM: 0.2194030, 
CUTOFF: 20 - PRECISION: 0.1829947, RECALL: 0.4359754, MAP: 0.1052775, MRR: 0.5727051, NDCG: 0.3786313, F1: 0.2577868, NOVELTY: 0.1268872, COVERAGE_ITEM: 0.3037313, 

