Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0007599, RECALL: 0.0010222, MAP: 0.0003391, MRR: 0.0016464, NDCG: 0.0010618, F1: 0.0008717, NOVELTY: 0.0087158, COVERAGE_ITEM: 0.9993176, 
CUTOFF: 10 - PRECISION: 0.0005883, RECALL: 0.0019253, MAP: 0.0001985, MRR: 0.0019358, NDCG: 0.0013406, F1: 0.0009012, NOVELTY: 0.0174220, COVERAGE_ITEM: 1.0000000, 
CUTOFF: 20 - PRECISION: 0.0006067, RECALL: 0.0037556, MAP: 0.0001210, MRR: 0.0023509, NDCG: 0.0019082, F1: 0.0010446, NOVELTY: 0.0348630, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.0032847, RECALL: 0.0059337, MAP: 0.0015463, MRR: 0.0076827, NDCG: 0.0048118, F1: 0.0042286, NOVELTY: 0.0073221, COVERAGE_ITEM: 0.0015353, 
CUTOFF: 10 - PRECISION: 0.0030273, RECALL: 0.0104569, MAP: 0.0009563, MRR: 0.0093834, NDCG: 0.0063507, F1: 0.0046953, NOVELTY: 0.0147380, COVERAGE_ITEM: 0.0027294, 
CUTOFF: 20 - PRECISION: 0.0027822, RECALL: 0.0181181, MAP: 0.0005742, MRR: 0.0110134, NDCG: 0.0088810, F1: 0.0048237, NOVELTY: 0.0298758, COVERAGE_ITEM: 0.0051177, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0228950, RECALL: 0.0447953, MAP: 0.0141128, MRR: 0.0609879, NDCG: 0.0417783, F1: 0.0303023, NOVELTY: 0.0091843, COVERAGE_ITEM: 0.5784715, 
CUTOFF: 10 - PRECISION: 0.0165094, RECALL: 0.0631690, MAP: 0.0080244, MRR: 0.0659085, NDCG: 0.0475156, F1: 0.0261773, NOVELTY: 0.0185368, COVERAGE_ITEM: 0.7238144, 
CUTOFF: 20 - PRECISION: 0.0112698, RECALL: 0.0862820, MAP: 0.0043158, MRR: 0.0688529, NDCG: 0.0541810, F1: 0.0199356, NOVELTY: 0.0374973, COVERAGE_ITEM: 0.7908564, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0206153, RECALL: 0.0420535, MAP: 0.0124403, MRR: 0.0544368, NDCG: 0.0376676, F1: 0.0276675, NOVELTY: 0.0084874, COVERAGE_ITEM: 0.3379393, 
CUTOFF: 10 - PRECISION: 0.0154553, RECALL: 0.0603293, MAP: 0.0071506, MRR: 0.0596606, NDCG: 0.0438096, F1: 0.0246068, NOVELTY: 0.0172259, COVERAGE_ITEM: 0.4994882, 
CUTOFF: 20 - PRECISION: 0.0108837, RECALL: 0.0833044, MAP: 0.0038913, MRR: 0.0627665, NDCG: 0.0506527, F1: 0.0192521, NOVELTY: 0.0351604, COVERAGE_ITEM: 0.6784374, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0187523, RECALL: 0.0379253, MAP: 0.0113458, MRR: 0.0492299, NDCG: 0.0341469, F1: 0.0250959, NOVELTY: 0.0084221, COVERAGE_ITEM: 0.3242921, 
CUTOFF: 10 - PRECISION: 0.0142297, RECALL: 0.0550485, MAP: 0.0065449, MRR: 0.0541115, NDCG: 0.0399956, F1: 0.0226138, NOVELTY: 0.0170750, COVERAGE_ITEM: 0.4713408, 
CUTOFF: 20 - PRECISION: 0.0100441, RECALL: 0.0761066, MAP: 0.0035677, MRR: 0.0569304, NDCG: 0.0462948, F1: 0.0177462, NOVELTY: 0.0348099, COVERAGE_ITEM: 0.6374957, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0189729, RECALL: 0.0387376, MAP: 0.0113956, MRR: 0.0494995, NDCG: 0.0345379, F1: 0.0254708, NOVELTY: 0.0084005, COVERAGE_ITEM: 0.3149096, 
CUTOFF: 10 - PRECISION: 0.0142052, RECALL: 0.0551173, MAP: 0.0065510, MRR: 0.0542328, NDCG: 0.0401063, F1: 0.0225887, NOVELTY: 0.0170388, COVERAGE_ITEM: 0.4689526, 
CUTOFF: 20 - PRECISION: 0.0100319, RECALL: 0.0754752, MAP: 0.0035746, MRR: 0.0570614, NDCG: 0.0462851, F1: 0.0177098, NOVELTY: 0.0347496, COVERAGE_ITEM: 0.6364722, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0225763, RECALL: 0.0433934, MAP: 0.0136998, MRR: 0.0586122, NDCG: 0.0400570, F1: 0.0297004, NOVELTY: 0.0085868, COVERAGE_ITEM: 0.4007165, 
CUTOFF: 10 - PRECISION: 0.0163991, RECALL: 0.0605396, MAP: 0.0078088, MRR: 0.0635025, NDCG: 0.0454624, F1: 0.0258074, NOVELTY: 0.0174212, COVERAGE_ITEM: 0.5818833, 
CUTOFF: 20 - PRECISION: 0.0113556, RECALL: 0.0837112, MAP: 0.0042417, MRR: 0.0664763, NDCG: 0.0522163, F1: 0.0199983, NOVELTY: 0.0355055, COVERAGE_ITEM: 0.7412146, 

