Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0002779, RECALL: 0.0001131, MAP: 0.0001209, MRR: 0.0006047, NDCG: 0.0002699, F1: 0.0001608, NOVELTY: 0.0020911, COVERAGE_ITEM: 0.9849401, 
CUTOFF: 10 - PRECISION: 0.0002779, RECALL: 0.0002331, MAP: 0.0000781, MRR: 0.0007812, NDCG: 0.0002963, F1: 0.0002535, NOVELTY: 0.0041819, COVERAGE_ITEM: 0.9996058, 
CUTOFF: 20 - PRECISION: 0.0002605, RECALL: 0.0004610, MAP: 0.0000477, MRR: 0.0009391, NDCG: 0.0003731, F1: 0.0003329, NOVELTY: 0.0083640, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0002210, RECALL: 0.0001102, MAP: 0.0001304, MRR: 0.0006521, NDCG: 0.0002612, F1: 0.0001471, NOVELTY: 0.0020910, COVERAGE_ITEM: 0.9848087, 
CUTOFF: 10 - PRECISION: 0.0002905, RECALL: 0.0002719, MAP: 0.0000878, MRR: 0.0008783, NDCG: 0.0003352, F1: 0.0002809, NOVELTY: 0.0041820, COVERAGE_ITEM: 0.9996058, 
CUTOFF: 20 - PRECISION: 0.0002653, RECALL: 0.0005130, MAP: 0.0000518, MRR: 0.0010370, NDCG: 0.0004228, F1: 0.0003497, NOVELTY: 0.0083645, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0002210, RECALL: 0.0000932, MAP: 0.0001066, MRR: 0.0005331, NDCG: 0.0002283, F1: 0.0001312, NOVELTY: 0.0020911, COVERAGE_ITEM: 0.9849664, 
CUTOFF: 10 - PRECISION: 0.0002621, RECALL: 0.0002120, MAP: 0.0000730, MRR: 0.0007300, NDCG: 0.0002790, F1: 0.0002344, NOVELTY: 0.0041826, COVERAGE_ITEM: 0.9996058, 
CUTOFF: 20 - PRECISION: 0.0002495, RECALL: 0.0004660, MAP: 0.0000443, MRR: 0.0008852, NDCG: 0.0003656, F1: 0.0003250, NOVELTY: 0.0083644, COVERAGE_ITEM: 1.0000000, 

